m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Ecpa_mod15
Z0 w1613775344
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/VHDL/EEL7123-LAB-3
Z4 8C:/VHDL/EEL7123-LAB-3/CPA_mod15.vhd
Z5 FC:/VHDL/EEL7123-LAB-3/CPA_mod15.vhd
l0
L10
VUAkd@eRSCdVG7bz4:i::M1
!s100 9`i05b=[T8LoX=40_]BPP1
Z6 OV;C;10.3d;59
32
Z7 !s110 1620182456
!i10b 1
Z8 !s108 1620182456.079000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3/CPA_mod15.vhd|
Z10 !s107 C:/VHDL/EEL7123-LAB-3/CPA_mod15.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Astructural
R1
R2
DEx4 work 9 cpa_mod15 0 22 UAkd@eRSCdVG7bz4:i::M1
l45
L19
VaE1di6QA?5gLE3YcagIUa3
!s100 Rf9edizegfz6]VciXXoLf2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecpa_mod17
Z13 w1613775628
R1
R2
R3
Z14 8C:/VHDL/EEL7123-LAB-3/CPA_mod17.vhd
Z15 FC:/VHDL/EEL7123-LAB-3/CPA_mod17.vhd
l0
L10
VTXI`JA17:n1=H<Ghoi:5W2
!s100 `[42=4Gol6]RHTMShgmNl3
R6
32
R7
!i10b 1
Z16 !s108 1620182456.850000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3/CPA_mod17.vhd|
Z18 !s107 C:/VHDL/EEL7123-LAB-3/CPA_mod17.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 9 cpa_mod17 0 22 TXI`JA17:n1=H<Ghoi:5W2
l45
L19
Vd]hn5PdRzo=fTP@OUHh1z3
!s100 NRlmAJ`oj]3TUB4n^9J8]0
R6
32
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Ecpa_mod255
Z19 w1620164849
R1
R2
R3
Z20 8C:/VHDL/EEL7123-LAB-3/CPA_mod255.vhd
Z21 FC:/VHDL/EEL7123-LAB-3/CPA_mod255.vhd
l0
L4
VZiXRR2fISnB[L^cd?ekLU3
!s100 KoFGBb1A:^^a0VL^j8QcR1
R6
32
Z22 !s110 1620182457
!i10b 1
Z23 !s108 1620182457.599000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3/CPA_mod255.vhd|
Z25 !s107 C:/VHDL/EEL7123-LAB-3/CPA_mod255.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 cpa_mod255 0 22 ZiXRR2fISnB[L^cd?ekLU3
l37
L13
V3fAZifWfhIJ9No`e^XkF01
!s100 H<mg1l>JNkAg^=Vk9HEzS2
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Ecsa_eac
Z26 w1620164697
R1
R2
R3
Z27 8C:/VHDL/EEL7123-LAB-3/CSA_EAC.vhd
Z28 FC:/VHDL/EEL7123-LAB-3/CSA_EAC.vhd
l0
L4
VLSI^=TzedEeCVodd^<<4;0
!s100 NFAT4R3jK60AMIlZiJmQY2
R6
32
Z29 !s110 1620182458
!i10b 1
Z30 !s108 1620182458.333000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3/CSA_EAC.vhd|
Z32 !s107 C:/VHDL/EEL7123-LAB-3/CSA_EAC.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 7 csa_eac 0 22 LSI^=TzedEeCVodd^<<4;0
l24
L13
V_=WSzm3]<QWFIQ:=hYbTm3
!s100 ah6H1mBfR^2gVXUL_LWdo2
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Ecsa_ieac
Z33 w1614686315
R1
R2
R3
Z34 8C:/VHDL/EEL7123-LAB-3/CSA_IEAC.vhd
Z35 FC:/VHDL/EEL7123-LAB-3/CSA_IEAC.vhd
l0
L4
VNBAa_1<6a`Nj1cN;B1RPY0
!s100 7F?emJaCfCdEOmH@XUYg01
R6
32
Z36 !s110 1620182459
!i10b 1
Z37 !s108 1620182459.081000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3/CSA_IEAC.vhd|
Z39 !s107 C:/VHDL/EEL7123-LAB-3/CSA_IEAC.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 8 csa_ieac 0 22 NBAa_1<6a`Nj1cN;B1RPY0
l24
L13
V>aOg4fz_hN@BO8d?A@9a]0
!s100 4DgOe`EFAm:DFDd?`nKnk0
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Efulladder
Z40 w1620164645
R1
R2
R3
Z41 8C:/VHDL/EEL7123-LAB-3/fulladder.vhd
Z42 FC:/VHDL/EEL7123-LAB-3/fulladder.vhd
l0
L4
VC7]TjcP?`b7X87Q3LSaMe3
!s100 gQQ^3KR@BS`hU`9z>0`YU0
R6
32
R36
!i10b 1
Z43 !s108 1620182459.836000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3/fulladder.vhd|
Z45 !s107 C:/VHDL/EEL7123-LAB-3/fulladder.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 9 fulladder 0 22 C7]TjcP?`b7X87Q3LSaMe3
l14
L12
V35hlMgEgRzn53K`__Rd_@0
!s100 S;BPi_V0TO]ZALTKk8@HG3
R6
32
R36
!i10b 1
R43
R44
R45
!i113 1
R11
R12
Ematrixmodadd_2_2n
Z46 w1620182767
R1
R2
R3
Z47 8C:/VHDL/EEL7123-LAB-3/MatrixModAdd_2_2n.vhd
Z48 FC:/VHDL/EEL7123-LAB-3/MatrixModAdd_2_2n.vhd
l0
L4
Vae[5Uz;?6KYfcg`15G6hG2
!s100 5F>>gXBQF>KUMd:P61n][0
R6
32
Z49 !s110 1620182773
!i10b 1
Z50 !s108 1620182773.931000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3/MatrixModAdd_2_2n.vhd|
Z52 !s107 C:/VHDL/EEL7123-LAB-3/MatrixModAdd_2_2n.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 17 matrixmodadd_2_2n 0 22 ae[5Uz;?6KYfcg`15G6hG2
l55
L13
Z53 V64F=dN_kRl[IzbTYLE`e33
Z54 !s100 ILhH=GgfQQ>nl;ZHOYCI?2
R6
32
R49
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Emux2_1
Z55 w1620182194
R1
R2
R3
Z56 8C:/VHDL/EEL7123-LAB-3/Mux2_1.vhd
Z57 FC:/VHDL/EEL7123-LAB-3/Mux2_1.vhd
l0
L4
V_a<`beTDfh6AGm_ie3CWD1
!s100 _7V<6@h=Fo__V85bJe=TT3
R6
32
Z58 !s110 1620182460
!i10b 1
Z59 !s108 1620182460.754000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3/Mux2_1.vhd|
Z61 !s107 C:/VHDL/EEL7123-LAB-3/Mux2_1.vhd|
!i113 1
R11
R12
Amux
R1
R2
DEx4 work 6 mux2_1 0 22 _a<`beTDfh6AGm_ie3CWD1
l14
L12
VZB;OJBiJfK=n?ZCJQ8IKn2
!s100 dXz_a<OjkWACW1W9=Yg1U3
R6
32
R58
!i10b 1
R59
R60
R61
!i113 1
R11
R12
Etraditionalsystem_bintorns
Z62 w1620178636
R1
R2
R3
Z63 8C:/VHDL/EEL7123-LAB-3/traditionalSystem_BinToRNS.vhd
Z64 FC:/VHDL/EEL7123-LAB-3/traditionalSystem_BinToRNS.vhd
l0
L4
V:U>F86b4a6GR5T_bBTA=V0
!s100 MNBRTI9Y4aWzHnVQ6>NBf0
R6
32
Z65 !s110 1620182461
!i10b 1
Z66 !s108 1620182461.604000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3/traditionalSystem_BinToRNS.vhd|
Z68 !s107 C:/VHDL/EEL7123-LAB-3/traditionalSystem_BinToRNS.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 26 traditionalsystem_bintorns 0 22 :U>F86b4a6GR5T_bBTA=V0
l61
L11
VUn2JhXS5Z7NL2T3fjE1`53
!s100 ;[1J;Y_QURV9aI_N]8dO13
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Etraditionalsystem_rnstobin
Z69 w1620179536
R1
R2
R3
Z70 8C:/VHDL/EEL7123-LAB-3/traditionalSystem_RNStoBin.vhd
Z71 FC:/VHDL/EEL7123-LAB-3/traditionalSystem_RNStoBin.vhd
l0
L4
V:D@D9<jWY9VzSbDA]h=Q13
!s100 joheeA`ihIH3@2O1jZ>Ui0
R6
32
Z72 !s110 1620182455
!i10b 1
Z73 !s108 1620182455.327000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3/traditionalSystem_RNStoBin.vhd|
Z75 !s107 C:/VHDL/EEL7123-LAB-3/traditionalSystem_RNStoBin.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 26 traditionalsystem_rnstobin 0 22 :D@D9<jWY9VzSbDA]h=Q13
l36
L12
VkXAYYKD=FIXbNIC8ikV=k2
!s100 N;bEPEa7jaS5jfdbObA?m2
R6
32
R72
!i10b 1
R73
R74
R75
!i113 1
R11
R12
